# backend/.env
DB_NAME=cloud_storage
DB_USER=cloud_user
DB_PASSWORD=1201
DB_HOST=localhost
DB_PORT=5432
STORAGE_PATH=./storage_files
SECRET_KEY=c)ydsj8#9*b^5^_swwk8+j$k($!j932c(s!vukxy+n7y=!)ux1
DEBUG=True
